#
#
CODETYPE :=IAP

## we can use a macro "model" after make to define different system


model ?=HTPA32

ifeq ($(model),HTPA32)
MODEL_FLAG = -DHTPA32x32
else ifeq ($(model),LMX96)
MODEL_FLAG = -DLMX96
endif

